# MySinhalaKeyboard

./: AndroidManifest.xml  build.gradle  settings.gradle
.github/workflows/: build.yml
